<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/base_image_frag4" />

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailImage"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="22dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailPrice"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:text="가격"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detailDeadline"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailPrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="마감일"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detailForm"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailDeadline"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="구글폼주소"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailForm"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:scrollbars="vertical"
                android:text="상세설명"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailDescription"
                android:layout_marginTop="20dp"
                android:id="@+id/comment_recyclerview"/>

        </LinearLayout>

    </ScrollView>

    //하단 댓글입력창 고정

    <LinearLayout
        android:id="@+id/bottom_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/detail_heart"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/heart_off"/>

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="3"
            android:hint="댓글을 입력하세요."
            android:backgroundTint="#9391C1"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/comment_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_marginRight="10dp"
            android:textColor="@color/mainPurple"
            android:textSize="13dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>