<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:background="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:layout_constraintLeft_toLeftOf="parent"
    card_view:layout_constraintRight_toRightOf="parent"
    card_view:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@color/mainPurple"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:ems="9"
            android:maxLines="1"
            android:padding="5dp"
            android:text="하나둘셋넷다섯여섯일곱"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            card_view:layout_constraintLeft_toRightOf="@id/item_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/heart_off"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="가격 : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            card_view:layout_constraintLeft_toRightOf="@id/item_image"
            card_view:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/item_title"
            android:layout_toRightOf="@+id/text_price"
            android:text="39999"
            android:textColor="@color/black"
            android:textSize="15dp"

            card_view:layout_constraintLeft_toRightOf="@id/text_price"
            card_view:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/black"
            android:textSize="15dp"
            card_view:layout_constraintLeft_toRightOf="@id/item_price"
            card_view:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/text_deadline"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/item_price"
            android:layout_marginLeft="5dp"
            android:text="마감일 : "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            card_view:layout_constraintLeft_toRightOf="@id/item_image"
            card_view:layout_constraintTop_toBottomOf="@id/text_price" />

        <TextView
            android:id="@+id/item_deadline"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/item_price"
            android:layout_toRightOf="@+id/text_deadline"
            android:text="2021/05/25"
            android:textColor="@color/black"
            android:textSize="15dp"
            card_view:layout_constraintLeft_toRightOf="@id/text_deadline"
            card_view:layout_constraintTop_toBottomOf="@id/text_price" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@+id/item_deadline"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            card_view:layout_constraintLeft_toRightOf="@id/item_image"
            card_view:layout_constraintTop_toBottomOf="@id/text_deadline" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
