<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:src="@color/purple_200" />

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dp" />

                    <ImageView
                        android:id="@+id/item_heart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="332dp"
                        android:src="@drawable/heart_off" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/item_title"
                    android:layout_toRightOf="@+id/item_image"
                    android:text="가격 : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/item_title"
                    android:layout_toRightOf="@+id/text_price"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/text_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/item_price"
                    android:layout_toRightOf="@+id/item_image"
                    android:text="마감일 : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/item_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/item_price"
                    android:layout_toRightOf="@+id/text_deadline"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/item_deadline"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/item_image"
                    android:maxLines="2"
                    android:ellipsize="end"/>
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>